subworlds:
oldNorthWorlds:
seeds:all#7795563624616081649,
name:沙漠村庄,x:-128,z:1128,y:71,enabled:true,red:0.54221517,green:0.37582272,blue:0.3054489,suffix:,world:,dimensions:the_nether#
name:家,x:856,z:1016,y:36,enabled:true,red:0.4181955,green:0.38085634,blue:0.6266308,suffix:,world:,dimensions:the_nether#
name:沙漠村庄,x:-188,z:1142,y:70,enabled:true,red:0.19359708,green:0.09842241,blue:0.6514808,suffix:,world:,dimensions:overworld#
name:出生点,x:198,z:268,y:69,enabled:true,red:0.7339894,green:0.590657,blue:0.7635193,suffix:,world:,dimensions:overworld#
name:刷怪塔,x:1006,z:920,y:66,enabled:true,red:0.3109281,green:0.9955384,blue:0.8881788,suffix:,world:,dimensions:overworld#
name:刷铁机,x:1025,z:1038,y:69,enabled:true,red:0.9556875,green:0.90442437,blue:0.5647787,suffix:,world:,dimensions:overworld#
name:史莱姆农场,x:785,z:991,y:37,enabled:true,red:0.8476517,green:0.5910764,blue:0.60107887,suffix:,world:,dimensions:overworld#
name:刷石机,x:815,z:1009,y:64,enabled:true,red:0.17410159,green:0.035454452,blue:0.20229161,suffix:,world:,dimensions:overworld#
name:海底神殿,x:1761,z:607,y:63,enabled:true,red:0.6085782,green:0.04962653,blue:0.17117184,suffix:,world:,dimensions:overworld#
name:村民交易所,x:939,z:1059,y:77,enabled:true,red:0.50199527,green:0.21639049,blue:0.54183406,suffix:,world:,dimensions:overworld#
name:末地城,x:1698,z:716,y:64,enabled:true,red:0.9974767,green:0.9453661,blue:0.020225346,suffix:,world:,dimensions:the_end#
name:女巫塔（半竣工,x:2611,z:-947,y:63,enabled:true,red:0.64783275,green:0.5354453,blue:0.34638137,suffix:,world:,dimensions:overworld#
name:浮冰,x:2552,z:968,y:37,enabled:true,red:0.8215509,green:0.24799001,blue:0.07004392,suffix:,world:,dimensions:the_nether#
name:树场（未竣工,x:863,z:990,y:98,enabled:true,red:0.6350155,green:0.24068797,blue:0.097417,suffix:,world:,dimensions:overworld#
name:溺尸塔（观赏用,x:951,z:903,y:1,enabled:true,red:0.452156,green:0.35853767,blue:0.9730496,suffix:,world:,dimensions:overworld#
name:女巫塔,x:2592,z:-960,y:37,enabled:true,red:0.6936792,green:0.95498383,blue:0.59617335,suffix:,world:,dimensions:the_nether#
name:经验熔炉,x:883,z:1006,y:65,enabled:true,red:0.7166664,green:0.75329155,blue:0.9351982,suffix:,world:,dimensions:overworld#
name:农田、牧场,x:861,z:1046,y:65,enabled:true,red:0.2436406,green:0.27162695,blue:0.9846179,suffix:,world:,dimensions:overworld#
name:冰川,x:2751,z:1023,y:63,enabled:true,red:0.18760377,green:0.68717474,blue:0.2675345,suffix:,world:,dimensions:overworld#
name:NW,x:2496,z:-1056,y:87,enabled:true,red:0.05555713,green:0.5949712,blue:0.10044968,suffix:,world:,dimensions:overworld#
name:NE,x:2688,z:-1056,y:0,enabled:true,red:0.6166476,green:0.45582527,blue:0.848827,suffix:,world:,dimensions:overworld#
name:SE,x:2688,z:-865,y:0,enabled:true,red:0.9983822,green:0.45332164,blue:0.7626647,suffix:,world:,dimensions:overworld#
name:SW,x:2496,z:-865,y:63,enabled:true,red:0.7357084,green:0.32529926,blue:0.111714125,suffix:,world:,dimensions:overworld#
name:末地城,x:-1200,z:-600,y:59,enabled:true,red:0.054463387,green:0.2838639,blue:0.84272355,suffix:,world:,dimensions:the_end#
name:末地城,x:-1500,z:-260,y:47,enabled:true,red:0.08672285,green:0.48885792,blue:0.5302193,suffix:,world:,dimensions:the_end#
name:高速熔炉,x:882,z:980,y:65,enabled:true,red:0.025564432,green:0.86115235,blue:0.91600144,suffix:,world:,dimensions:overworld#
name:地狱原点,x:0,z:0,y:115,enabled:true,red:0.4885592,green:0.41386753,blue:0.08104664,suffix:,world:,dimensions:the_nether#
name:白桦树场,x:861,z:935,y:79,enabled:true,red:0.5121437,green:0.7918344,blue:0.78152806,suffix:,world:,dimensions:overworld#
name:雪山,x:-626,z:-351,y:100,enabled:true,red:0.8757534,green:0.34620208,blue:0.7023289,suffix:,world:,dimensions:overworld#
name:草原村庄,x:-1017,z:-1187,y:64,enabled:true,red:0.7630447,green:0.21141928,blue:0.1853053,suffix:,world:,dimensions:overworld#
name:针叶林村庄,x:1601,z:2131,y:70,enabled:true,red:0.6360531,green:0.14941174,blue:0.59096026,suffix:,world:,dimensions:overworld#
name:末地门,x:-644,z:2229,y:28,enabled:true,red:0.23424858,green:0.5220868,blue:0.6497096,suffix:,world:,dimensions:overworld#
name:末地门,x:-640,z:2160,y:36,enabled:true,red:0.80459106,green:0.73685217,blue:0.97774565,suffix:,world:,dimensions:the_nether#
name:冻原,x:3000,z:-2296,y:115,enabled:true,red:0.8688013,green:0.35986656,blue:0.4259351,suffix:,world:,dimensions:the_nether#
name:冻原,x:3011,z:-2357,y:41,enabled:true,red:0.16517353,green:0.64655286,blue:0.8396394,suffix:,world:,dimensions:overworld#
name:刷雪机,x:869,z:967,y:70,enabled:true,red:0.056854844,green:0.3058563,blue:0.75190425,suffix:,world:,dimensions:overworld#
name:末地城,x:-890,z:-951,y:57,enabled:true,red:0.30827296,green:0.10781199,blue:0.7305754,suffix:,world:,dimensions:the_end#
name:末地城,x:-570,z:-1250,y:61,enabled:true,red:0.7178929,green:0.1593253,blue:0.37402874,suffix:,world:,dimensions:the_end#
name:Latest Death,x:2599,z:-952,y:93,enabled:true,red:1.0,green:1.0,blue:1.0,suffix:skull,world:,dimensions:overworld#
